istio-demo.yaml
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
  name: example-istiocontrolplane
spec:
  profile: demo
  hub: docker.m.daocloud.io/istio
  tag: 1.27.3
  components:
    pilot:
      hub: docker.m.daocloud.io/istio
      tag: 1.27.3
  values:
    global:
      hub: docker.m.daocloud.io/istio
      tag: 1.27.3