# vllm/values.yaml
replicaCount: 1

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50  # CPU >50% 就扩容
  targetMemoryUtilizationPercentage: 80

image:
  repository: your-registry/mock-vllm        # ← 改成你的镜像名
  tag: v0.1-mock                  # ← 镜像标签
  pullPolicy: IfNotPresent     # ← 本地镜像用这个

resources:
  limits:
    cpu: "2"
    memory: "3Gi"
    # nvidia.com/gpu: 1   # 后续真实模型时打开
  requests:
    cpu: "1"
    memory: "2Gi"

service:
  type: ClusterIP
  port: 8000

# 关闭不必要的组件
ingress:
  enabled: false

serviceAccount:
  create: false

# 我们不需要这些
#autoscaling:
#  enabled: false

httpRoute:
  enabled: false   # 或者 true，看你需不需要 HTTPRoute